server {
    listen 80;
    server_name localhost;

    # Angular 17+ build output
    root /usr/share/nginx/html/browser;

    index /index.html;

    # Rutas del frontend Angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # FastAPI (Python)
    location /api/ {
        proxy_pass http://fastapi-service:8000/;
    }

    # Java Auth Backend
    location /auth/ {
        proxy_pass http://auth-backend:8083/;
    }
}
